ea4bc82a6ad023ab7ee23ee620429895
::res://::1741061819
card.gd::GDScript::-1::1740987158::0::1::::<>Node2D<>::
Card.tscn::PackedScene::3976002369057104553::1740984143::0::1::::<><>::res://card.gd
constants.gd::GDScript::-1::1740981788::0::1::::<>Node<>::
deck.gd::GDScript::-1::1740978151::0::1::::<>Node2D<>::
full_page.png::CompressedTexture2D::6450699237130734787::1740568564::1740643971::1::::<><>::
icon.svg::CompressedTexture2D::5852629926456172642::1740568564::1740643971::1::::<><>::
Main.tscn::PackedScene::51692783263312069::1740987158::0::1::::<><>::res://deck.gd<>uid://bwwagb5ymox2h::::res://Card.tscn<>res://move_manager.gd
move_manager.gd::GDScript::-1::1740728371::0::1::::<>Node<>::
메모.txt::TextFile::-1::1740987106::0::1::::<><>::
::res://Module/::1740981020
resource_manager.gd::GDScript::-1::1740980397::0::1::::ResourceManager<>Node<>::
::res://View/::1740981788
Sprite_manager.gd::GDScript::-1::1740981788::0::1::::<>Node<>::
